input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  if "_jsonparsefailure" in [tags] {
    mutate {
      remove_tag => ["_jsonparsefailure"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "email-logs-%{+YYYY.MM.dd}"
  }
}